/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
	IN in[16],load,inc,reset;
	OUT out[16];

	PARTS:
	Inc16(in=o1,out=i);
	Mux8Way16(a=o1,b=i,c=in,d=in,e=false,f=false,g=false,h=false,sel[0]=inc,sel[1]=load,sel[2]=reset,out=omux);
	Register(in=omux,load=true,out=out,out=o1);
}
